<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>

    <style>
        .node {
            box-shadow: 2px 2px 19px #aaa;
            -o-box-shadow: 2px 2px 19px #aaa;
            -webkit-box-shadow: 2px 2px 19px #aaa;
            -moz-box-shadow: 2px 2px 19px #aaa;
            -moz-border-radius: 0.5em;
            border-radius: 0.5em;
            opacity: 0.8;
            filter: alpha(opacity=80);
            border: 1px solid #346789;
            width: 150px;
            /*line-height: 40px;*/
            text-align: center;
            z-index: 20;
            position: absolute;
            background-color: #eeeeef;
            color: black;
            padding: 10px;
            font-size: 9pt;
            cursor: pointer;
            height: 50px;
            line-height: 50px;
        }

        .radius {
            border-radius: 25em;
        }

        .node:hover {
            box-shadow: 2px 2px 19px #444;
            -o-box-shadow: 2px 2px 19px #444;
            -webkit-box-shadow: 2px 2px 19px #444;
            -moz-box-shadow: 2px 2px 19px #444;
            opacity: 0.8;
            filter: alpha(opacity=80);
        }

        .dragActive {
            border: 2px dotted orange;
        }

        .dropHover {
            border: 1px dotted red;
        }

        .item {
            border: 1px solid black;
            background-color: #ddddff;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #node1 {
            left: 15px;
            top: 100px;
        }

        #node2 {
            left: 15px;
            top: 200px;
        }

        #node3 {
            left: 15px;
            top: 300px;
        }

        #node4 {
            left: 15px;
            top: 400px;
        }

        #left {
            border: 1px solid #00bfff;
            width: 200px;
            height: 750px;
            position: absolute;
        }

        #right {
            border: 1px solid #00bfff;
            width: 1024px;
            position: absolute;
            height: 750px;
            left: 215px;
            background: rgb(110, 110, 110);
        }

        #save {
            border: 1px solid #00bfff;
            width: 150px;
            height: 750px;
            position: absolute;
            left: 1250px;
        }

        #save1 {
            border: 1px solid #00bfff;
            width: 150px;
            height: 750px;
            position: absolute;
            left: 1500px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="left">
            <div class="node radius" id="node1">输入</div>
            <div class="node" id="node2">处理</div>
            <div class="node radius" id="node3">输出</div>
        </div>

        <div id="right">
            <p>拖拉到此区域</p>
        </div>
        <div id="save">
            <input type="button" value="保存" onclick="save()" />
        </div>
        <div id="save1">
            <input type="button" value="保存" />
        </div>
    </div>
</body>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdn.bootcss.com/jsPlumb/2.9.0/js/jsplumb.min.js"></script>
<script type="text/javascript">
    function uuid(len, radix) {
        var chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('');
        var uuid = [],
            i;
        radix = radix || chars.length;

        if (len) {
            // Compact form
            for (i = 0; i < len; i++) uuid[i] = chars[0 | Math.random() * radix];
        } else {
            // rfc4122, version 4 form
            var r;

            // rfc4122 requires these characters
            uuid[8] = uuid[13] = uuid[18] = uuid[23] = '-';
            uuid[14] = '4';

            // Fill in random data.  At i==19 set the high bits of clock sequence as
            // per rfc4122, sec. 4.1.5
            for (i = 0; i < 36; i++) {
                if (!uuid[i]) {
                    r = 0 | Math.random() * 16;
                    uuid[i] = chars[(i == 19) ? (r & 0x3) | 0x8 : r];
                }
            }
        }

        return uuid.join('');
    }
</script>
<script type="text/javascript">
    var saveData = {
        add: {
            connect: [],
            task_uit: []
        },
        modify: {},
        delete: {}
    };

    var i = 0;
    $("#left").children().draggable({
        // 表示复制
        helper: "clone",
        // droppable 方法里面也设置这个标识来判断拖放到的地方
        scope: "main"
    });

    $("#right").droppable({
        scope: "main",
        drop: function (event, ui) {
            console.log(ui);
            console.log(this);
            var left = parseInt(ui.offset.left - $(this).offset().left);
            var top = parseInt(ui.offset.top - $(this).offset().top);
            var name = ui.draggable[0].id;
            switch (name) {
                case "node1":
                    i++;
                    var id = "state_start" + i;
                    $(this).append('<div class="node" style="border-radius: 25em"  id="' + id + '" >' + $(ui
                        .helper).html() + '</div>');
                    $("#" + id).css("left", left).css("top", top);
                    jsPlumb.addEndpoint(id, {
                        anchors: "BottomCenter",
                        isSource: true,
                        maxConnections: -1
                    }, hollowCircle);
                    jsPlumb.draggable(id);
                    $("#" + id).draggable({
                        containment: "parent"
                    });
                    oneclick("#" + id);
                    break;
                case "node2":
                    i++;
                    id = "state_flow" + i;
                    $(this).append("<div class='node' id='" + id + "'>" + $(ui.helper).html() + "</div>");
                    $("#" + id).css("left", left).css("top", top);
                    jsPlumb.addEndpoint(id, {
                        anchors: "TopCenter",
                        isTarget: true
                    }, hollowCircle);
                    jsPlumb.addEndpoint(id, {
                        anchors: "BottomCenter",
                        isSource: true,
                        maxConnections: -1
                    }, hollowCircle);
                    jsPlumb.draggable(id);
                    $("#" + id).draggable({
                        containment: "parent"
                    });
                    oneclick("#" + id);
                    break;
                case "node3":
                    i++;
                    id = "state_end" + i;
                    $(this).append('<div class="node" style="border-radius: 25em"  id="' + id + '" >' + $(ui
                        .helper).html() + '</div>');
                    $("#" + id).css("left", left).css("top", top);
                    jsPlumb.addEndpoint(id, {
                        anchors: "TopCenter",
                        isTarget: true
                    }, hollowCircle);
                    jsPlumb.draggable(id);
                    $("#" + id).draggable({
                        containment: "parent"
                    });
                    oneclick("#" + id);
                    break;
            }
        }
    });

    jsPlumb.bind("click", function (conn, originalEvent) {
        console.log(conn);
        if (confirm("Are you sure?")) {
            jsPlumb.detach(conn);
        }
    });

    function oneclick(id) {
        $(id).click(function () {
            // TODO
        });
    }

    //基本连接线样式
    var connectorPaintStyle = {
        lineWidth: 4,
        strokeStyle: "#61B7CF",
        joinstyle: "round",
        outlineColor: "black",
        outlineWidth: 2
    };
    // 鼠标悬浮在连接线上的样式
    var connectorHoverStyle = {
        lineWidth: 4,
        strokeStyle: "#216477",
        outlineWidth: 2,
        outlineColor: "white"
    };
    var endpointHoverStyle = {
        fillStyle: "#216477",
        strokeStyle: "#216477"
    };
    //空心圆端点样式设置
    var hollowCircle = {
        endpoint: ["Dot", {
            radius: 10
        }], //端点的形状
        // connectorStyle: connectorPaintStyle, //连接线的颜色，大小样式
        // connectorHoverStyle: connectorHoverStyle,
        // paintStyle: {
        //     strokeStyle: "#1e8151",
        //     fillStyle: "transparent",
        //     radius: 2,
        //     lineWidth: 2
        // }, //端点的颜色样式
        //anchor: "AutoDefault",
        // isSource: true, //是否可以拖动（作为连线起点）
        // connector: ["Flowchart", {
        //     stub: [40, 60],
        //     gap: 10,
        //     cornerRadius: 5,
        //     alwaysRespectStubs: true
        // }], //连接线的样式种类有[Bezier],[Flowchart],[StateMachine ],[Straight ]
        // isTarget: true, //是否可以放置（连线终点）
        // maxConnections: -1, // 设置连接点最多可以连接几条线
        connectorOverlays: [
            ["Arrow", {
                width: 10,
                length: 10,
                location: 0.5
            }]
        ]
    };
    //实心圆样式
    var solidCircle = {
        endpoint: ["Dot", {
            radius: 8
        }], //端点的形状
        paintStyle: {
            fillStyle: "rgb(122, 176, 44)"
        }, //端点的颜色样式
        connectorStyle: {
            strokeStyle: "rgb(97, 183, 207)",
            lineWidth: 4
        }, //连接线的颜色，大小样式
        isSource: true, //是否可以拖动（作为连线起点）
        connector: ["Flowchart", {
            stub: [40, 60],
            gap: 10,
            cornerRadius: 5,
            alwaysRespectStubs: true
        }], //连接线的样式种类有[Bezier],[Flowchart],[StateMachine ],[Straight ]
        isTarget: true, //是否可以放置（连线终点）
        //anchor: "AutoDefault",
        maxConnections: 3, // 设置连接点最多可以连接几条线
        connectorOverlays: [
            ["Arrow", {
                width: 10,
                length: 10,
                location: 1
            }]
        ]
    };
</script>

</html>