server.port=8080

#log\u914D\u7F6E
debug=true
logging.level.tk.mybatis=TRACE
logging.level.com.sqlist.web=trace
logging.level.org.springframework.web=DEBUG
logging.level.com.squareup.okhttp3=DEBUG

#druid\u914D\u7F6E
druid.username=root
druid.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
# aliyun\u5BC6\u7801
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.sqlist.web.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis\u901A\u7528\u63A5\u53E3\u914D\u7F6E
mapper.mappers=com.sqlist.web.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#\u6570\u636E\u5E93\u5B57\u6BB5\u540D\u5230JavaBean\u5B9E\u4F53\u7C7B\u5C5E\u6027\u547D\u7684\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.mapUnderscoreToCamelCase=true

#pagehelper \u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql
pagehelper.page-size-zero=true

# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5

# redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3
#redis.password=
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB

# \u6838\u5FC3\u7EBF\u7A0B\u6C60\u5927\u5C0F
task.pool.corePoolSize=10
# \u6700\u5927\u7EBF\u7A0B\u6570
task.pool.maxPoolSize=20
# \u961F\u5217\u5BB9\u91CF
task.pool.keepAliveSeconds=300
# \u6D3B\u8DC3\u65F6\u95F4
task.pool.queueCapacity=40

config.file.localPath=E:\\GraduationProject\\file
config.file.remotePath=/usr/local/flink-1.7.2/lua
config.ssh.username=root
config.ssh.password=sqlist12260.
config.flink.rest.ip=192.168.56.101
config.flink.rest.port=8081
config.kafka.ip=192.168.56.101
config.kafka.port=9092
config.zookeeper.ip=192.168.56.101
config.zookeeper.port=2181
config.jar.mainClass=com.sqlist.StreamingJob

#spring.profiles.active=dev
