server.port=8080

#log\u914D\u7F6E
debug=true
logging.level.tk.mybatis=TRACE
logging.level.com.sqlist.web=trace
logging.level.org.springframework.web=DEBUG

#druid\u914D\u7F6E
druid.username=root
druid.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT
spring.datasource.username=root
# aliyun\u5BC6\u7801
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.sqlist.web.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis\u901A\u7528\u63A5\u53E3\u914D\u7F6E
mapper.mappers=com.sqlist.web.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#\u6570\u636E\u5E93\u5B57\u6BB5\u540D\u5230JavaBean\u5B9E\u4F53\u7C7B\u5C5E\u6027\u547D\u7684\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.mapUnderscoreToCamelCase=true

#pagehelper \u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql
pagehelper.page-size-zero=true

# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5

# redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3
#redis.password=
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3

#spring.profiles.active=dev
